# Default Application database name
APP_DB_MYSQL_DATABASE="db"
# Default Application database user
APP_DB_MYSQL_USER="user"
# Default Application database user password
APP_DB_MYSQL_PASSWORD="password"
# Default Log database name
LOG_DB_MYSQL_DATABASE="db"
# Default Log database user
LOG_DB_MYSQL_USER="user"
# Default Log database user password
LOG_DB_MYSQL_PASSWORD="password"