# Password for root access
MYSQL_ROOT_PASSWORD: 'password'
# So you don't have to use root, but you can if you like
MYSQL_USER: 'user'
# You can use whatever password you like
MYSQL_PASSWORD: 'password'
# Default database
MYSQL_DATABASE='db'